# ph-ee-connector-ams-fineract

./: Dockerfile  RELEASE_NOTES.md  build.gradle  docker-compose.yml
.github/workflows/: build.yaml  gitguardian.yaml  lint.yaml
src/main/java/org/mifos/connector/ams/fineract/camel/config/: CamelContextConfig.java  CamelProperties.java
src/main/java/org/mifos/connector/ams/fineract/camel/route/: FineractPayBillRouteBuilder.java  FineractRouteBuilder.java
src/main/java/org/mifos/connector/ams/fineract/data/: ChannelRequest.java  FineractPaymentRequest.java  FineractPaymentResponse.java  FineractValidationResponse.java
src/main/java/org/mifos/connector/ams/fineract/zeebe/: ZeebeVariables.java  ZeebeWorkers.java
src/main/resources/: application.yml  pos_payment-oaf.bpmn
src/test/java/org/mifos/connector/ams/fineract/: FineractConnectorApplicationSetUp.java  FineractConnectorApplicationTest.java
src/test/java/org/mifos/connector/ams/fineract/camel/config/: CamelContextConfigTest.java
src/test/java/org/mifos/connector/ams/fineract/camel/route/: FineractPayBillRouteBuilderTest.java  FineractRouteBuilderTest.java
src/test/java/org/mifos/connector/ams/fineract/data/: FineractConfirmationRequestDtoTest.java  FineractGetValidationResponseTest.java  FineractRequestDtoTest.java
src/test/java/org/mifos/connector/ams/fineract/util/: ConnectionUtilsTest.java
src/test/resources/: application.yml
